<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Configurations>Debug;Release;DebugLocal;ReleaseLocal</Configurations>
        <Platforms>AnyCPU</Platforms>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <CodeAnalysisRuleSet>..\Analysis.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Chronos.Hashflare\Chronos.Hashflare.csproj" />
    </ItemGroup>

    <Choose>
        <When Condition="'$(Configuration)' == 'DebugLocal'">
            <ItemGroup>
                <Reference Include="ZES.Interfaces">
                    <HintPath>../../ZES/ZES.Interfaces/bin/Debug/netstandard2.0/ZES.Interfaces.dll</HintPath>
                </Reference>
                <Reference Include="ZES.Infrastructure">
                    <HintPath>../../ZES/ZES.Infrastructure/bin/Debug/netstandard2.0/ZES.Infrastructure.dll</HintPath>
                </Reference>
                <Reference Include="ZES">
                    <HintPath>../../ZES/ZES/bin/Debug/netstandard2.0/ZES.dll</HintPath>
                </Reference>
                <Reference Include="ZES.GraphQL">
                    <HintPath>../../ZES/ZES.GraphQL/bin/Debug/netstandard2.0/ZES.GraphQL.dll</HintPath>
                </Reference>
                <PackageReference Include="SimpleInjector" Version="4.4.2" />
                <PackageReference Include="Stateless" Version="3.0.0" />
                <PackageReference Include="Crc32.NET" Version="1.2.0" />
                <PackageReference Include="QuickGraph.NETStandard" Version="3.8.0" />
                <PackageReference Include="NLog" Version="4.6.8" />
                <PackageReference Include="JsonDiffPatch.Net" Version="2.1.0" />
                <PackageReference Include="HotChocolate.Stitching" Version="10.3.5" />
                <PackageReference Include="SqlStreamStore" Version="1.2.1-alpha.2" />
                <PackageReference Include="Common.Logging.NLog45" Version="3.4.1" />
                <PackageReference Include="Gridsum.DataflowEx" Version="2.0.0" />
                <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
                <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
                <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.2.0" />
                <PackageReference Include="System.Reactive" Version="4.1.2" />
                <PackageReference Include="HotChocolate.Subscriptions" Version="10.3.5" />
                <PackageReference Include="HotChocolate.Subscriptions.InMemory" Version="10.3.5" />
                <PackageReference Include="HotChocolate.AspNetCore">
                    <Version>9.0.4</Version>
                </PackageReference>
            </ItemGroup>
        </When>
        <When Condition="'$(Configuration)' == 'ReleaseLocal'">
            <ItemGroup>
                <Reference Include="ZES.Interfaces">
                    <HintPath>../../ZES/ZES.Interfaces/bin/Release/netstandard2.0/ZES.Interfaces.dll</HintPath>
                </Reference>
                <Reference Include="ZES.Infrastructure">
                    <HintPath>../../ZES/ZES.Infrastructure/bin/Release/netstandard2.0/ZES.Infrastructure.dll</HintPath>
                </Reference>
                <Reference Include="ZES">
                    <HintPath>../../ZES/ZES/bin/Release/netstandard2.0/ZES.dll</HintPath>
                </Reference>
                <Reference Include="ZES.GraphQL">
                    <HintPath>../../ZES/ZES.GraphQL/bin/Release/netstandard2.0/ZES.GraphQL.dll</HintPath>
                </Reference>
                <PackageReference Include="SimpleInjector" Version="4.4.2" />
                <PackageReference Include="Stateless" Version="3.0.0" />
                <PackageReference Include="Crc32.NET" Version="1.2.0" />
                <PackageReference Include="QuickGraph.NETStandard" Version="3.8.0" />
                <PackageReference Include="NLog" Version="4.6.8" />
                <PackageReference Include="JsonDiffPatch.Net" Version="2.1.0" />
                <PackageReference Include="HotChocolate.Stitching" Version="10.3.5" />
                <PackageReference Include="SqlStreamStore" Version="1.2.1-alpha.2" />
                <PackageReference Include="Common.Logging.NLog45" Version="3.4.1" />
                <PackageReference Include="Gridsum.DataflowEx" Version="2.0.0" />
                <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
                <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
                <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.2.0" />
                <PackageReference Include="System.Reactive" Version="4.1.2" />
                <PackageReference Include="HotChocolate.Subscriptions" Version="10.3.5" />
                <PackageReference Include="HotChocolate.Subscriptions.InMemory" Version="10.3.5" />
                <PackageReference Include="HotChocolate.AspNetCore">
                    <Version>9.0.4</Version>
                </PackageReference>
            </ItemGroup>
        </When>
        <Otherwise>
            <ItemGroup>
                <PackageReference Include="ZES.GraphQL" Version="1.0.660" />
            </ItemGroup>
        </Otherwise>
    </Choose>
</Project>
