# ZES.Chronos

./: .gitignore  Analysis.ruleset  Chronos.xlsx  Dockerfile  ZES.Chronos.sln  appveyor.yml
Chronos.Accounts/: Account.cs  AccountType.cs  AssetPoolFactory.cs  Chronos.Accounts.csproj  Config.cs  Currency.cs  DisposalGainItem.cs  IAssetPools.cs  IrrSolver.cs  Transfer.cs  UkAssetPools.cs
Chronos.Accounts/Commands/: AddTransaction.cs  AddTransactionHandler.cs  CreateAccount.cs  CreateAccountHandler.cs  DepositAsset.cs  DepositAssetHandler.cs  ReceiveAsset.cs  ReceiveAssetHandler.cs  SpendAsset.cs  SpendAssetHandler.cs  StartTransfer.cs  StartTransferHandler.cs  TransactAsset.cs  TransactAssetHandler.cs
Chronos.Accounts/Events/: AccountCreated.cs  AssetDeposited.cs  AssetTransactionStarted.cs  TransactionAdded.cs  TransferCompleted.cs  TransferStarted.cs
Chronos.Accounts/Queries/: AccountState.cs  AccountStateHandler.cs  AccountStateQuery.cs  AccountStateQueryHandler.cs  AccountStats.cs  AccountStatsAccountCreatedHandler.cs  AccountStatsAtTime.cs  AccountStatsHandler.cs  AccountStatsProjection.cs  AccountStatsQuery.cs  AccountStatsQueryHandler.cs  AccountStatsState.cs  AccountStatsStateHandler.cs  AccountStatsStateQuery.cs  AccountStatsStateQueryHandler.cs  AssetLedger.cs  AssetLedgerHandler.cs  AssetLedgerQuery.cs  AssetLedgerQueryHandler.cs  BlendedIrr.cs  BlendedIrrQuery.cs  BlendedIrrQueryHandler.cs  BlendedIrrState.cs  CapitalGains.cs  CapitalGainsQuery.cs  CapitalGainsQueryHandler.cs  CombinedAccountStateQuery.cs  CombinedAccountStateQueryHandler.cs  CombinedAccountStatsQuery.cs  CombinedAccountStatsQueryHandler.cs  CombinedAccountStatsState.cs  DisposalGainItems.cs  DisposalGainItemsQuery.cs  DisposalGainItemsQueryHandler.cs  IAssetPools.cs  RealisedGainsForTaxYear.cs  RealisedGainsForTaxYearQuery.cs  RealisedGainsForTaxYearQueryHandler.cs  Stats.cs  StatsHandler.cs  (+7 more)
Chronos.Accounts/Sagas/: AccountAssetSaga.cs  AccountTransferSaga.cs  HashflareSaga.cs  WalletSaga.cs
Chronos.Coins/: Chronos.Coins.csproj  Coin.cs  Config.cs  Schema.cs  Transaction.cs  Transfer.cs  Wallet.cs
Chronos.Coins/Commands/: ChangeWalletBalance.cs  ChangeWalletBalanceHandler.cs  CreateCoin.cs  CreateCoinCommand.cs  CreateCoinHandler.cs  CreateWallet.cs  CreateWalletHandler.cs  MineCoin.cs  MineCoinHandler.cs  TransferCoins.cs  TransferCoinsHandler.cs  UpdateDailyMining.cs  UpdateDailyMiningHandler.cs  UpdateDailyMiningHyconHandler.cs  UpdateDailyOutflow.cs  UpdateDailyOutflowHandler.cs  UpdateDailyOutflowHyconHandler.cs
Chronos.Coins/Events/: CoinCreated.cs  CoinMined.cs  CoinsTransferred.cs  WalletBalanceChanged.cs  WalletCreated.cs
Chronos.Coins/Projections/: CoinInfo.cs  CoinInfoProjection.cs
Chronos.Coins/Queries/: CoinInfo.cs  CoinInfoCoinCreatedHandler.cs  CoinInfoHandler.cs  CoinInfoProjection.cs  CoinInfoQuery.cs  CoinInfoQueryHandler.cs  Stats.cs  StatsCoinCreatedHandler.cs  StatsHandler.cs  StatsProjection.cs  StatsQuery.cs  StatsQueryHandler.cs  WalletInfo.cs  WalletInfoHandler.cs  WalletInfoQuery.cs  WalletInfoQueryHandler.cs
Chronos.Coins/Sagas/: AssetSaga.cs  MiningSaga.cs  TransferSaga.cs  WalletTransferSaga.cs
Chronos.Core/: Api.cs  Asset.cs  AssetPair.cs  AssetQuoteOverride.cs  AssetTree.cs  BookValue.cs  Chronos.Core.csproj  Config.cs  Currency.cs  IUpdateCommandFactory.cs  IUpdateQuoteCommandFactory.cs  IUpdateQuoteFactory.cs  IUpdateTickerCommandFactory.cs  Quantity.cs  Quote.cs  Transaction.cs  UpdateCommandFactory.cs  UpdateQuoteCommandFactory.cs  UpdateTickerCommandFactory.cs
Chronos.Core/Commands/: AddQuote.cs  AddQuoteHandler.cs  AddQuoteTicker.cs  AddQuoteTickerHandler.cs  AddQuoteUrl.cs  AddQuoteUrlHandler.cs  AddStockSplit.cs  AddStockSplitHandler.cs  AddTransactionQuote.cs  AddTransactionQuoteHandler.cs  CreateTransaction.cs  CreateTransactionHandler.cs  RecordTransaction.cs  RecordTransactionHandler.cs  RegisterAssetPair.cs  RegisterAssetPairHandler.cs  UpdateQuote.cs  UpdateQuoteHandler.cs  UpdateTicker.cs  UpdateTickerHandler.cs  UpdateTransactionDetails.cs  UpdateTransactionDetailsHandler.cs
Chronos.Core/Events/: AssetPairRegistered.cs  QuoteAdded.cs  QuoteTickerAdded.cs  QuoteUrlAdded.cs  StockSplitAdded.cs  TransactionCreated.cs  TransactionDetailsUpdated.cs  TransactionQuoteAdded.cs  TransactionRecorded.cs
Chronos.Core/Json/: AddressInfo.cs  BlockInfo.cs  BlockList.cs  MinedResults.cs  TxResults.cs
Chronos.Core/Net/: CoinEodQuoteApi.cs  CoinIntradayQuoteApi.cs  EodhdEodQuoteApiBase.cs  EodhdIntradayQuoteApiBase.cs  EodhdQuoteApiBase.cs  EquityEodQuoteApi.cs  EquityIntradayQuoteApi.cs  FxEodQuoteApi.cs  FxIntradayQuoteApi.cs  IWebApiProvider.cs  IWebQuoteApi.cs  IWebQuoteJsonResult.cs  IWebSearchApi.cs  IWebSearchJsonResult.cs  WebApiProvider.cs  WebSearchApi.cs
Chronos.Core/Queries/: AssetPairInfo.cs  AssetPairInfoHandler.cs  AssetPairInfoQuery.cs  AssetPairsInfo.cs  AssetPairsInfoHandler.cs  AssetPairsInfoQuery.cs  AssetPrice.cs  AssetPriceHandler.cs  AssetPriceQuery.cs  AssetQuote.cs  AssetQuoteHandler.cs  AssetQuoteQuery.cs  GenericAssetPrice.cs  GenericAssetPriceHandler.cs  GenericAssetPriceQuery.cs  SingleAssetPrice.cs  SingleAssetPriceHandler.cs  SingleAssetPriceQuery.cs  SingleAssetQuote.cs  SingleAssetQuoteHandler.cs  SingleAssetQuoteQuery.cs  SingleAssetQuoteQueryHandler.cs  TransactionInfo.cs  TransactionInfoHandler.cs  TransactionInfoQuery.cs  TransactionInfoQueryHandler.cs
Chronos.Core/Sagas/: ExchangeSaga.cs
Chronos.GraphQL.AspNetCore/: Chronos.GraphQL.AspNetCore.csproj  KestrelServerOptionsExtensions.cs  Program.cs  Startup.cs
Chronos.GraphQL.AspNetCore/Properties/: launchSettings.json
Chronos.Hashflare/: Chronos.Hashflare.csproj  Config.cs  Contract.cs  Hashflare.cs  Purchase.cs
Chronos.Hashflare/Commands/: AddMinedCoinToContract.cs  AddMinedCoinToContractHandler.cs  AddMinedCoinToHashflare.cs  (+37 more)
Chronos.Replay/: Chronos.Replay.csproj  Program.cs
Chronos.Tests/: AccountTests.cs  AssetTests.cs  Chronos.Tests.csproj  ChronosTest.cs  CoinTests.cs  DebugTests.cs  HashflareTests.cs  PerformanceTests.cs  SchemaTests.cs
(+47 files in other folders)
