<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <IsPackable>true</IsPackable>
        <Version>1.0.0</Version>
        <CodeAnalysisRuleSet>..\Analysis.ruleset</CodeAnalysisRuleSet>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Configurations>Debug;Release;DebugLocal;ReleaseLocal</Configurations>
        <Platforms>AnyCPU</Platforms>
        <TieredCompilation>false</TieredCompilation>
        <PublishReadyToRun>true</PublishReadyToRun>
        <TieredPGO>true</TieredPGO>
        <ServerGarbageCollection>true</ServerGarbageCollection>
        <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>        
        <NoWarn>1587;1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Sagas" />
    </ItemGroup>

    <Choose>
        <When Condition="'$(Configuration)' == 'DebugLocal'">
            <ItemGroup>
                <Reference Include="ZES.Interfaces">
                    <HintPath>../../ZES/ZES.Interfaces/bin/Debug/net10.0/ZES.Interfaces.dll</HintPath>
                </Reference>
                <Reference Include="ZES.Infrastructure">
                    <HintPath>../../ZES/ZES.Infrastructure/bin/Debug/net10.0/ZES.Infrastructure.dll</HintPath>
                </Reference>
                <Reference Include="ZES">
                    <HintPath>../../ZES/ZES/bin/Debug/net10.0/ZES.dll</HintPath>
                </Reference>
                <PackageReference Include="NodaTime" Version="3.0.3" />
                <PackageReference Include="SimpleInjector" Version="4.4.2" />
                <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
                <PackageReference Include="QuickGraph.NETStandard" Version="3.8.0" />
                <PackageReference Include="System.Reactive" Version="4.1.2" />
                <PackageReference Include="System.Threading.Channels" Version="5.0.0" />
            </ItemGroup>
        </When>
        <When Condition="'$(Configuration)' == 'ReleaseLocal'">
            <ItemGroup>
                <Reference Include="ZES.Interfaces">
                    <HintPath>../../ZES/ZES.Interfaces/bin/Release/net10.0/ZES.Interfaces.dll</HintPath>
                </Reference>
                <Reference Include="ZES.Infrastructure">
                    <HintPath>../../ZES/ZES.Infrastructure/bin/Release/net10.0/ZES.Infrastructure.dll</HintPath>
                </Reference>
                <Reference Include="ZES">
                    <HintPath>../../ZES/ZES/bin/Release/net10.0/ZES.dll</HintPath>
                </Reference>
                <PackageReference Include="NodaTime" Version="3.0.3" />
                <PackageReference Include="SimpleInjector" Version="4.4.2" />
                <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
                <PackageReference Include="QuickGraph.NETStandard" Version="3.8.0" />
                <PackageReference Include="System.Reactive" Version="4.1.2" />
                <PackageReference Include="System.Threading.Channels" Version="5.0.0" />
            </ItemGroup>
        </When>
        <Otherwise>
            <ItemGroup>
                <PackageReference Include="ZES" Version="1.0.870" />
            </ItemGroup>
        </Otherwise>
    </Choose>

</Project>
