<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IsPackable>true</IsPackable>
        <Version>1.0.0</Version>
        <CodeAnalysisRuleSet>..\Analysis.ruleset</CodeAnalysisRuleSet>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Configurations>Debug;Release;DebugLocal</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <Choose>
        <When Condition="'$(Configuration)' == 'DebugLocal'">
            <ItemGroup>
                <Reference Include="ZES.Infrastructure">
                    <HintPath>../../ZES/ZES.Infrastructure/bin/Debug/netstandard2.0/ZES.Infrastructure.dll</HintPath>
                </Reference>
            </ItemGroup>
        </When>
        <Otherwise>
            <ItemGroup>
                <PackageReference Include="ZES" Version="1.0.474" />
            </ItemGroup>
        </Otherwise>
    </Choose>

</Project>
