<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <CodeAnalysisRuleSet>..\Analysis.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HotChocolate.AspNetCore">
          <Version>9.0.4</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="ZES.GraphQL">
          <Version>1.0.401</Version>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Chronos.Accounts\Chronos.Accounts.csproj" />
      <ProjectReference Include="..\Chronos.Coins\Chronos.Coins.csproj" />
    </ItemGroup>

</Project>
