<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
      <IsPackable>true</IsPackable>
      <Version>1.0.0</Version>
      <CodeAnalysisRuleSet>..\Analysis.ruleset</CodeAnalysisRuleSet>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
      <Configurations>Debug;Release;DebugLocal</Configurations>
      <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <Choose> 
      <When Condition="'$(Configuration)' == 'DebugLocal'"> 
        <ItemGroup>
          <Reference Include="ZES.Interfaces">
            <HintPath>../../ZES/ZES.Interfaces/bin/Debug/netstandard2.0/ZES.Interfaces.dll</HintPath>
          </Reference>
          <Reference Include="ZES.Infrastructure">
            <HintPath>../../ZES/ZES.Infrastructure/bin/Debug/netstandard2.0/ZES.Infrastructure.dll</HintPath>
          </Reference>
          <Reference Include="ZES">
            <HintPath>../../ZES/ZES/bin/Debug/netstandard2.0/ZES.dll</HintPath> 
          </Reference>
          <PackageReference Include="SimpleInjector" Version="4.4.2" />
          <PackageReference Include="Stateless" Version="3.0.0" />
          <PackageReference Include="QuickGraph.NETStandard" Version="3.8.0" />
        </ItemGroup> 
      </When> 
      <Otherwise> 
        <ItemGroup>
          <PackageReference Include="ZES" Version="1.0.509" />
        </ItemGroup> 
      </Otherwise> 
    </Choose>

    <ItemGroup>
      <Compile Update="Commands\RegisterHashflare.cs">
        <DependentUpon>RegisterHashflare.tt</DependentUpon>
      </Compile>
      <Compile Update="Commands\ExpireContract.cs">
        <DependentUpon>ExpireContract.tt</DependentUpon>
      </Compile>
      <Compile Update="Commands\CreateContract.cs">
        <DependentUpon>CreateContract.tt</DependentUpon>
      </Compile>
      <Compile Update="Commands\AddMinedCoinToHashflare.cs">
        <DependentUpon>AddMinedToHashflare.tt</DependentUpon>
      </Compile>
      <Compile Update="Commands\AddMinedCoinToContract.cs">
        <DependentUpon>AddMinedToContract.tt</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" />
    </ItemGroup>

</Project>
