<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IsPackable>true</IsPackable>
        <Version>1.0.0</Version>
        <CodeAnalysisRuleSet>..\Analysis.ruleset</CodeAnalysisRuleSet>
        <Configurations>Debug;Release;DebugLocal;ReleaseLocal</Configurations>
        <Platforms>AnyCPU</Platforms>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>1587;1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Chronos.Core\Chronos.Core.csproj" />
    </ItemGroup>

    <Choose>
        <When Condition="'$(Configuration)' == 'DebugLocal'">
            <ItemGroup>
                <Reference Include="ZES.Interfaces">
                    <HintPath>../../ZES/ZES.Interfaces/bin/Debug/netstandard2.0/ZES.Interfaces.dll</HintPath>
                </Reference>
                <Reference Include="ZES.Infrastructure">
                    <HintPath>../../ZES/ZES.Infrastructure/bin/Debug/netstandard2.0/ZES.Infrastructure.dll</HintPath>
                </Reference>
                <Reference Include="ZES">
                    <HintPath>../../ZES/ZES/bin/Debug/netstandard2.0/ZES.dll</HintPath>
                </Reference>
                <PackageReference Include="Stateless" Version="3.0.0" />
                <PackageReference Include="SimpleInjector" Version="4.4.2" />
                <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
                <PackageReference Include="System.Threading.Channels" Version="5.0.0" />
            </ItemGroup>
        </When>
        <When Condition="'$(Configuration)' == 'ReleaseLocal'">
            <ItemGroup>
                <Reference Include="ZES.Interfaces">
                    <HintPath>../../ZES/ZES.Interfaces/bin/Release/netstandard2.0/ZES.Interfaces.dll</HintPath>
                </Reference>
                <Reference Include="ZES.Infrastructure">
                    <HintPath>../../ZES/ZES.Infrastructure/bin/Release/netstandard2.0/ZES.Infrastructure.dll</HintPath>
                </Reference>
                <Reference Include="ZES">
                    <HintPath>../../ZES/ZES/bin/Release/netstandard2.0/ZES.dll</HintPath>
                </Reference>
                <PackageReference Include="Stateless" Version="3.0.0" />
                <PackageReference Include="SimpleInjector" Version="4.4.2" />
                <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
                <PackageReference Include="System.Threading.Channels" Version="5.0.0" />
            </ItemGroup>
        </When>
        <Otherwise>
            <ItemGroup>
                <PackageReference Include="ZES" Version="1.0.817" />
            </ItemGroup>
        </Otherwise>
    </Choose>
</Project>
