<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <CodeAnalysisRuleSet>..\Analysis.ruleset</CodeAnalysisRuleSet>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
        <PackageReference Include="xunit" Version="2.3.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
        <PackageReference Include="ZES.GraphQL" Version="1.0.466" />
        <PackageReference Include="ZES.Tests" Version="1.0.454" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Chronos.Accounts\Chronos.Accounts.csproj" />
      <ProjectReference Include="..\Chronos.Coins\Chronos.Coins.csproj" />
      <ProjectReference Include="..\Chronos.Hashflare\Chronos.Hashflare.csproj" />
    </ItemGroup>

</Project>
