<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <CodeAnalysisRuleSet>..\Analysis.ruleset</CodeAnalysisRuleSet>
        <IsPackable>false</IsPackable>
        <Configurations>Debug;Release;DebugLocal;ReleaseLocal</Configurations>
        <TieredCompilation>false</TieredCompilation>
        <PublishReadyToRun>true</PublishReadyToRun>
        <TieredPGO>true</TieredPGO>
        <ServerGarbageCollection>true</ServerGarbageCollection>
        <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>        
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <Choose>
        <When Condition="'$(Configuration)' == 'DebugLocal'">
            <ItemGroup>
                <Reference Include="ZES.Interfaces">
                    <HintPath>../../ZES/ZES.Interfaces/bin/Debug/net10.0/ZES.Interfaces.dll</HintPath>
                </Reference>
                <Reference Include="ZES.Infrastructure">
                    <HintPath>../../ZES/ZES.Infrastructure/bin/Debug/net10.0/ZES.Infrastructure.dll</HintPath>
                </Reference>
                <Reference Include="ZES">
                    <HintPath>../../ZES/ZES/bin/Debug/net10.0/ZES.dll</HintPath>
                </Reference>
                <Reference Include="ZES.TestBase">
                    <HintPath>../../ZES/ZES.Tests/bin/Debug/net10.0/ZES.TestBase.dll</HintPath>
                </Reference>
                <Reference Include="ZES.GraphQL">
                    <HintPath>../../ZES/ZES.GraphQL/bin/Debug/net10.0/ZES.GraphQL.dll</HintPath>
                </Reference>
                <PackageReference Include="NeoSmart.AsyncLock" Version="3.2.1" />
                <PackageReference Include="HotChocolate" Version="12.16.0" />
                <PackageReference Include="QuickGraph.NETStandard" Version="3.8.0" />
                <PackageReference Include="System.Reactive" Version="4.1.2" />
                <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
                <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="6.0.0" />
                <PackageReference Include="SqlStreamStore" Version="1.2.1-alpha.3.38" />
                <PackageReference Include="StackExchange.Redis" Version="2.6.86" />
                <!--<Reference Include="SqlStreamStore">
                    <HintPath>../../SQLStreamStore/src/SqlStreamStore/bin/Debug/net10.0/SqlStreamStore.dll</HintPath>
                </Reference>-->
                <PackageReference Include="Common.Logging.NLog45" Version="3.4.1" />
                <PackageReference Include="Crc32.NET" Version="1.2.0" />
                <PackageReference Include="Gridsum.DataflowEx" Version="2.0.0" />
                <PackageReference Include="EventStore.Client" Version="20.6.0" />
                <PackageReference Include="EventStore.Client.Embedded" Version="20.6.0" />
                <PackageReference Include="JsonDiffPatch.Net" Version="2.1.0" />
            </ItemGroup>
        </When>
        <When Condition="'$(Configuration)' == 'ReleaseLocal'">
            <ItemGroup>
                <Reference Include="ZES.Interfaces">
                    <HintPath>../../ZES/ZES.Interfaces/bin/Release/net10.0/ZES.Interfaces.dll</HintPath>
                </Reference>
                <Reference Include="ZES.Infrastructure">
                    <HintPath>../../ZES/ZES.Infrastructure/bin/Release/net10.0/ZES.Infrastructure.dll</HintPath>
                </Reference>
                <Reference Include="ZES">
                    <HintPath>../../ZES/ZES/bin/Release/net10.0/ZES.dll</HintPath>
                </Reference>
                <Reference Include="ZES.TestBase">
                    <HintPath>../../ZES/ZES.Tests/bin/Release/net10.0/ZES.TestBase.dll</HintPath>
                </Reference>
                <Reference Include="ZES.GraphQL">
                    <HintPath>../../ZES/ZES.GraphQL/bin/Release/net10.0/ZES.GraphQL.dll</HintPath>
                </Reference>
                <PackageReference Include="NeoSmart.AsyncLock" Version="3.2.1" />
                <PackageReference Include="HotChocolate" Version="12.16.0" />
                <PackageReference Include="QuickGraph.NETStandard" Version="3.8.0" />
                <PackageReference Include="System.Reactive" Version="4.1.2" />
                <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
                <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="6.0.0" />
                <PackageReference Include="SqlStreamStore" Version="1.2.1-alpha.3.38" />
                <PackageReference Include="StackExchange.Redis" Version="2.6.86" />
                <PackageReference Include="Common.Logging.NLog45" Version="3.4.1" />
                <PackageReference Include="Crc32.NET" Version="1.2.0" />
                <PackageReference Include="Gridsum.DataflowEx" Version="2.0.0" />
                <PackageReference Include="EventStore.Client" Version="20.6.0" />
                <PackageReference Include="EventStore.Client.Embedded" Version="20.6.0" />
                <PackageReference Include="JsonDiffPatch.Net" Version="2.1.0" />
            </ItemGroup>
        </When>
        <Otherwise>
            <ItemGroup>
                <PackageReference Include="ZES.GraphQL" Version="1.0.869" />
                <PackageReference Include="ZES.TestBase" Version="1.0.869" />
            </ItemGroup>
        </Otherwise>
    </Choose>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="xunit.v3" Version="3.2.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Chronos.Accounts\Chronos.Accounts.csproj" />
      <ProjectReference Include="..\Chronos.Coins\Chronos.Coins.csproj" />
      <ProjectReference Include="..\Chronos.Hashflare\Chronos.Hashflare.csproj" />
    </ItemGroup>

</Project>
