<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <CodeAnalysisRuleSet>..\Analysis.ruleset</CodeAnalysisRuleSet>
        <IsPackable>false</IsPackable>
        <Configurations>Debug;Release;DebugLocal;ReleaseLocal</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <Choose>
        <When Condition="'$(Configuration)' == 'DebugLocal'">
            <ItemGroup>
                <Reference Include="ZES.Interfaces">
                    <HintPath>../../ZES/ZES.Interfaces/bin/Debug/netstandard2.0/ZES.Interfaces.dll</HintPath>
                </Reference>
                <Reference Include="ZES.Infrastructure">
                    <HintPath>../../ZES/ZES.Infrastructure/bin/Debug/netstandard2.0/ZES.Infrastructure.dll</HintPath>
                </Reference>
                <Reference Include="ZES">
                    <HintPath>../../ZES/ZES/bin/Debug/netstandard2.0/ZES.dll</HintPath>
                </Reference>
                <Reference Include="ZES.Tests">
                    <HintPath>../../ZES/ZES.Tests/bin/Debug/netcoreapp3.1/ZES.Tests.dll</HintPath>
                </Reference>
                <Reference Include="ZES.GraphQL">
                    <HintPath>../../ZES/ZES.GraphQL/bin/Debug/netstandard2.0/ZES.GraphQL.dll</HintPath>
                </Reference>
                <PackageReference Include="HotChocolate" Version="10.3.5" />
                <PackageReference Include="QuickGraph.NETStandard" Version="3.8.0" />
                <PackageReference Include="HotChocolate.Stitching" Version="10.3.5" />
                <PackageReference Include="HotChocolate.Subscriptions" Version="10.3.5" />
                <PackageReference Include="HotChocolate.Subscriptions.InMemory" Version="10.3.5" />
                <PackageReference Include="System.Reactive" Version="4.1.2" />
                <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
                <PackageReference Include="SqlStreamStore" Version="1.2.1-alpha.3.33" />
                <PackageReference Include="StackExchange.Redis" Version="2.6.86" />
                <!--<Reference Include="SqlStreamStore">
                    <HintPath>../../SQLStreamStore/src/SqlStreamStore/bin/Debug/netstandard2.0/SqlStreamStore.dll</HintPath>
                </Reference>-->
                <PackageReference Include="Common.Logging.NLog45" Version="3.4.1" />
                <PackageReference Include="Crc32.NET" Version="1.2.0" />
                <PackageReference Include="Gridsum.DataflowEx" Version="2.0.0" />
                <PackageReference Include="EventStore.Client" Version="20.6.0" />
                <PackageReference Include="EventStore.Client.Embedded" Version="20.6.0" />
                <PackageReference Include="JsonDiffPatch.Net" Version="2.1.0" />
            </ItemGroup>
        </When>
        <When Condition="'$(Configuration)' == 'ReleaseLocal'">
            <ItemGroup>
                <Reference Include="ZES.Interfaces">
                    <HintPath>../../ZES/ZES.Interfaces/bin/Release/netstandard2.0/ZES.Interfaces.dll</HintPath>
                </Reference>
                <Reference Include="ZES.Infrastructure">
                    <HintPath>../../ZES/ZES.Infrastructure/bin/Release/netstandard2.0/ZES.Infrastructure.dll</HintPath>
                </Reference>
                <Reference Include="ZES">
                    <HintPath>../../ZES/ZES/bin/Release/netstandard2.0/ZES.dll</HintPath>
                </Reference>
                <Reference Include="ZES.Tests">
                    <HintPath>../../ZES/ZES.Tests/bin/Release/netcoreapp3.1/ZES.Tests.dll</HintPath>
                </Reference>
                <Reference Include="ZES.GraphQL">
                    <HintPath>../../ZES/ZES.GraphQL/bin/Release/netstandard2.0/ZES.GraphQL.dll</HintPath>
                </Reference>
                <PackageReference Include="HotChocolate" Version="10.3.5" />
                <PackageReference Include="QuickGraph.NETStandard" Version="3.8.0" />
                <PackageReference Include="HotChocolate.Stitching" Version="10.3.5" />
                <PackageReference Include="HotChocolate.Subscriptions" Version="10.3.5" />
                <PackageReference Include="HotChocolate.Subscriptions.InMemory" Version="10.3.5" />
                <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
                <PackageReference Include="System.Reactive" Version="4.1.2" />
                <PackageReference Include="SqlStreamStore" Version="1.2.1-alpha.3.33" />
                <PackageReference Include="StackExchange.Redis" Version="2.6.86" />
                <PackageReference Include="Common.Logging.NLog45" Version="3.4.1" />
                <PackageReference Include="Crc32.NET" Version="1.2.0" />
                <PackageReference Include="Gridsum.DataflowEx" Version="2.0.0" />
                <PackageReference Include="EventStore.Client" Version="20.6.0" />
                <PackageReference Include="EventStore.Client.Embedded" Version="20.6.0" />
                <PackageReference Include="JsonDiffPatch.Net" Version="2.1.0" />
            </ItemGroup>
        </When>
        <Otherwise>
            <ItemGroup>
                <PackageReference Include="ZES.GraphQL" Version="1.0.748" />
                <PackageReference Include="ZES.Tests" Version="1.0.748" />
            </ItemGroup>
        </Otherwise>
    </Choose>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
        <PackageReference Include="xunit" Version="2.3.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Chronos.Accounts\Chronos.Accounts.csproj" />
      <ProjectReference Include="..\Chronos.Coins\Chronos.Coins.csproj" />
      <ProjectReference Include="..\Chronos.Hashflare\Chronos.Hashflare.csproj" />
    </ItemGroup>

</Project>
