<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IsPackable>true</IsPackable>
        <Version>1.0.0</Version>
        <CodeAnalysisRuleSet>..\Analysis.ruleset</CodeAnalysisRuleSet>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Configurations>Debug;Release;DebugLocal</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <Choose>
        <When Condition="'$(Configuration)' == 'DebugLocal'">
            <ItemGroup>
                <Reference Include="ZES.Interfaces">
                    <HintPath>../../ZES/ZES.Interfaces/bin/Debug/netstandard2.0/ZES.Interfaces.dll</HintPath>
                </Reference>
                <Reference Include="ZES.Infrastructure">
                    <HintPath>../../ZES/ZES.Infrastructure/bin/Debug/netstandard2.0/ZES.Infrastructure.dll</HintPath>
                </Reference>
                <Reference Include="ZES">
                    <HintPath>../../ZES/ZES/bin/Debug/netstandard2.0/ZES.dll</HintPath>
                </Reference>
                <PackageReference Include="SimpleInjector" Version="4.4.2" />
            </ItemGroup>
        </When>
        <Otherwise>
            <ItemGroup>
                <PackageReference Include="ZES" Version="1.0.481" />
            </ItemGroup>
        </Otherwise>
    </Choose>

    <ItemGroup>
      <ProjectReference Include="..\Chronos.Core\Chronos.Core.csproj" />
    </ItemGroup>

</Project>
