<#@ template language="C#" #>
<#@ import namespace="System.IO"#>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
using ZES.Infrastructure.Domain;
using ZES.Interfaces.Domain;

#pragma warning disable 1591

namespace <#= GetNamespace() #>
{
    public class <#= GetFilename() #> : CommandHandlerBase<<#= GetCommandName() #>, <#= GetRootName() #>>
    {
        public <#=  GetFilename() #>(IEsRepository<IAggregate> repository)
            : base(repository) { }

        protected override void Act(<#= GetRootName() #> <#= GetRootName().ToLower() #>, <#= GetCommandName() #> command) =>
            <#= GetRootName().ToLower()#>.AddAmountMined(command.Quantity);
    }
}<#@ include file="../Command.ttinclude" #>