<#@ template language="C#" #>
<#@ import namespace="System.IO"#>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
using ZES.Infrastructure.Domain;
using ZES.Interfaces.Domain;

namespace <#= GetNamespace() #>
{
    public class <#= GetFilename() #> : Command, ICreateCommand
    {
        public <#= GetFilename() #>() { }
        public <#= GetFilename() #>(string txId, string type, int quantity, int total, long timestamp) 
            : base("Hashflare") 
        {
            TxId = txId;
            Type = type;
            Quantity = quantity;
            Total = total; 
            Timestamp = timestamp;
        }

        public string TxId { get; }
        public string Type { get; }
        public int Quantity { get; }
        public int Total { get; }
    }
}<#@ include file="../Command.ttinclude" #>
