<#@ template language="C#" #>
<#@ import namespace="System.IO"#>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
using ZES.Infrastructure.Domain;
using ZES.Interfaces.Domain;

namespace <#= GetNamespace() #>
{
    public class <#= GetFilename() #> : Command, ICreateCommand   
    {
        public <#= GetFilename() #>() { }
        public <#= GetFilename() #>(string username) 
            : base("Hashflare") { }
    }
}<#@ include file="../Command.ttinclude" #>
